<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birds</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid black;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color:black;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:yellow;
      }

      .item-3 {
        background-color:brown;
      }

      .item-4 {
        background-color:lightblue;
      }

      .item-5 {
        background-color:gray;
      }
      
      .item-6 {
        background-color:green;
      }

      .item-7 {
        background-color:lightgreen;
      }

      .item-8 {
        background-color:violet;
      }

      .item-9 {
        background-color:olive;
      }
      
      .item-10 {
        background-color:cyan;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">Eagle</div>
      <div class="item item-2">Rooster</div>
      <div class="item item-3">Peacock</div>
      <div class="item item-4">Crow</div>
      <div class="item item-5">Parrot</div>
      <div class="item item-6">Pigeon</div>
      <div class="item item-7">Owl</div>
      <div class="item item-8">Swan</div>
      <div class="item item-9">Duck</div>
      <div class="item item-10">Hornbill</div>
    </div>
    
  </body>
  
</html>
